<!DOCTYPE html>
<html>

<head>
    <title>LUKE QUEZADA - IML 300</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>
    <div>
        <h1>Luke's Homepage</h1>
        <p> This is my website for IML300 class. A little bit about me. </p>
    </div>
    <div>
        <h1>LUKE QUEZADA</h1>
        <p> A COLLECTION OF WORK FROM USC CINEMA COURSE IML 300 </p>
    </div>

    <div>
        <h1>EXERCISES</h1>
        <a href="https://editor.p5js.org/lukequezada/sketches/GFBEZJZ1q">p5.js sketch 1</a><br>
        <a href="https://github.com/lukequezada/iml300/tree/master/p5%20EXERSIZE_02">p5.js sketch 2</a><br>
        <a href="https://editor.p5js.org/lukequez/sketches/gIeYDP0M2">p5.js sketch 3</a>
    </div>
    <div>
        <h1>PRESENTATION</h1>
        <a href="https://docs.google.com/presentation/d/e/2PACX-1vTP4sOf-AQxJ-sFtgmbpyMz0NycCxmwB8oHTGbYrlA1YR1lB5NVExEGr-CEr7QLCC6LF5cASq0yeJ8j/pub?start=false&loop=false&delayms=10000" target="blank">Pecha Kucha: HEATHER DEWEY-HAGBORG</a>
    </div>

    <div>
        <h1>PROJECTS</h1>
        <h2 class=link>Project 1: HYPERNARRATIVE</h2>
        <a href="https://docs.google.com/document/d/e/2PACX-1vSh47MRjorqDUOV8sy5jGcf9Onc8JGaEu-4PBpZCA0quEclxhWJ5bnmRoZprOJReb7ms21tGnNWG9rM/pub" target=>CONCEPT</a>
        <br>
        <a href="https://lukequezada.github.io/HYPERNARRATIVE/" target="blank">FINAL</a>

        <h2>Project 2: Reimagining The Web</h2>
        <a href="https://github.com/lukequezada/iml300/tree/master/Project02/chrome%20extension">REPO</a>
        <h2>Project 3: Networked Justice</h2>
        <a href="https://minority-gossip-girl.glitch.me/">FINAL</a>
    </div>
    
    <div>
        <h1>DISCUSSION QUESTIONS</h1>
        <a href="https://docs.google.com/document/d/e/2PACX-1vQDQMVRHhkivWJ81Y6qRYVQyhXscPViRd2uLrAAPAHyAXJx0vi3Nj6jWU8fHyFRydYsm5mvk5c9C8TN/pub">LINK</a>
</body>

</html>
